// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libotautil_defaults",

    defaults: [
        "recovery_defaults",
    ],

    static_libs: [
        "libbspatch",
        "libext4_utils",
        "libdm",
        "libfec",
        "libfec_rs",
        "libverity_tree",
        "libgtest_prod",
        "liblog",
        "liblp",
        "libselinux",
        "libsparse",
        "libsquashfs_utils",
        "libbrotli",
        "libbz",
        "libziparchive",
        "libz",
        "libbase",
        "libcrypto",
        "libcrypto_utils",
        "libcutils",
        "libutils",

        "libext2_com_err",
        "libext2_blkid",
        "libext2_quota",
        "libext2_uuid",
        "libext2_e2p",
        "libext2fs",
    ],
}



cc_library_static {
    name: "libotautil",

    host_supported: true,
    recovery_available: true,

    defaults: [
        "recovery_defaults",
        "libotautil_defaults",
    ],

    // Minimal set of files to support host build.
    srcs: [
        "paths.cpp",
        "rangeset.cpp",
    ],

    shared_libs: [
        "libbase",
    ],

    export_include_dirs: [
        "include",
    ],

    target: {
        android: {
            srcs: [
                "dirutil.cpp",
                "logging.cpp",
                "mounts.cpp",
                "parse_install_logs.cpp",
                "roots.cpp",
                "sysutil.cpp",
                "thermalutil.cpp",
            ],

            include_dirs: [
                "system/vold",
                "external/e2fsprogs/lib",
            ],

            static_libs: [
                "libfstab",
                "libext2_com_err",
                "libext2_blkid",
                "libext2_quota",
                "libext2_uuid",
                "libext2_e2p",
                "libext2fs",
            ],

            shared_libs: [
                "libcutils",
                "libext4_utils",
                "libfs_mgr",
                "libselinux",
            ],
        },
    },
}
